#BlueJ class context
comment0.target=UniversityRegister
comment1.params=students
comment1.target=UniversityRegister(java.util.List)
comment2.params=student
comment2.target=UniversityRegister\ addStudent(Student)
comment3.params=studentId
comment3.target=UniversityRegister\ unenrollStudent(java.lang.String)
comment4.params=predicate
comment4.target=java.util.List\ queryStudents(java.util.function.Predicate)
comment5.params=
comment5.target=java.util.List\ sortStudentsByMarks()
comment6.params=threshold
comment6.target=java.util.List\ findStudentsWithMarksAboveThreshold(double)
comment7.params=course
comment7.target=java.util.Map\ organizeStudentsByModule(java.lang.String)
comment8.params=
comment8.target=double\ calculateAverageMarks()
comment9.params=
comment9.target=java.util.List\ listStudents()
numComments=10
